cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bc108f403f6c57671c1cf7875b42d4d36ff37be960c1e8a684e363383d5d5dc

name:           haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bot#readme>
homepage:       https://github.com/githubuser/haskell-bot#readme
bug-reports:    https://github.com/githubuser/haskell-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bot

library
  exposed-modules:
      Bot
      Bot.Core
      Bot.Core.Telegram.Telegram
      Bot.Domain
      Bot.Infrastructure.Telegram.Requests
      Bot.Infrastructure.Telegram.Telegram
      Bot.Infrastructure.Telegram.Types
      Bot.MachineCode
      ReadConfig
      UserPreferences
      VKBot.Bot
      VKBot.Types
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-client
    , mtl
    , req
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-bot
    , http-client
    , mtl
    , req
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , haskell-bot
    , http-client
    , mtl
    , req
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
