cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2d2c7f1ff92fa294c7b69c258ac5d1869c60ecc66208eb505f6b06f238d9d29

name:           haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bot#readme>
homepage:       https://github.com/githubuser/haskell-bot#readme
bug-reports:    https://github.com/githubuser/haskell-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bot

library
  exposed-modules:
      AesonPractice
      Lib
      ReadConfig
      TelegramAPI
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , req
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-bot
    , http-client
    , req
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-bot
    , http-client
    , req
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
