cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbb44e84cea1e3be0c0c84f6d1b9e1ffc88c3bce956d5d6d504d25533bfdb4f2

name:           haskell-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bot#readme>
homepage:       https://github.com/githubuser/haskell-bot#readme
bug-reports:    https://github.com/githubuser/haskell-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bot

library
  exposed-modules:
      Bot
      ReadConfig
      TelegramBot.Bot
      TelegramBot.Types
      UserPreferences
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-client
    , req
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable haskell-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , haskell-bot
    , http-client
    , req
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite haskell-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , haskell-bot
    , http-client
    , req
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
